{
  "name": "rechtspraak-nl",
  "version": "0.9.6",
  "description": "Utility functions for consuming Rechtspraak.nl open data for Dutch court judgments and generating well-formed linked data",
  "main": "index.js",
  "typings": "index",
  "scripts": {
    "build": "npm run clean && npm run build:lib",
    "test": "mocha --require ts-node/register test/test.ts",
    "build:lib": "tsc",
    "clean": "rimraf lib dist"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/digitalheir/rechtspraak-js.git"
  },
  "keywords": [
    "rechtspraak",
    "open data",
    "linked open data",
    "dutch",
    "case law",
    "court judgments"
  ],
  "author": "Maarten Trompper <maartentrompper@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/digitalheir/rechtspraak-js/issues"
  },
  "homepage": "https://github.com/digitalheir/rechtspraak-js#readme",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.9.5",
    "awesome-typescript-loader": "^5.2.1",
    "chai": "^4.2.0",
    "mocha": "^6.0.1",
    "rimraf": "^2.6.3",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3333",
    "webpack": "^4.29.5"
  },
  "dependencies": {
    "@types/xmldom": "^0.1.29",
    "xmldom": "^0.1.27"
  }
}
