{
  "compileOnSave": false,
  "compilerOptions": {
    "declaration": true,
    "jsx": "react",
    "module": "umd",
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,
    "target": "es6",
    "strictNullChecks": true,
    "outDir": "lib"
  },
  "include": [
    "src/**/*.ts"
    ],
  "exclude": [
    "node_modules"
  ]
}